{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"riverpod"
		],
		"dart.analysisExcludedFolders": [
			"HELLOWORLDS",
			"__brick__"
		],
		"dart.runPubGetOnPubspecChanges": "never"
	}
}